spring.datasource.url=jdbc:mysql://localhost:3306/websocketchat?useUnicode=true&characterEncoding=gb2312&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=97asd71811

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3